<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="scripta.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>AddBook - Boklista</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Boklista - Lägg till bok</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Boklista</a></li>
                <li><a href="addBook.html">Lägg till bok</a></li>
                <li><a href="changeBook.html">Ändra bok</a></li>
            </ul>
        </nav>
        <main>
            <form>
                <p>
                    <label for="title">Titel:</label>
                    <input type="text" name="title" id="title">
                </p>
                <p>
                    <label for="author">Författare:</label>
                    <input type="text" name="author" id="author">
                </p>
                <p>
                    <input type="submit" value="Lägg till">
                </p>
            </form>
        </main>
        <footer>
            <p>Skapad av David Wernow för TE4</p>
        </footer>
    </div>
</body>
</html>